<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1zb-be-Nom">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accueil-->
        <scene sceneID="mcO-G5-y24">
            <objects>
                <tableViewController id="FXp-vv-gad" customClass="ProfilViewController" customModule="Walk_For_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" id="lNJ-gd-n5e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Profil" id="mdn-9F-xjE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="xSF-dT-3TO">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xSF-dT-3TO" id="dWE-rO-vdW">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modifier le profil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EA3-s5-77D">
                                                    <rect key="frame" x="30" y="11" width="346.5" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="EA3-s5-77D" secondAttribute="bottom" id="Cy6-UN-Epe"/>
                                                <constraint firstItem="EA3-s5-77D" firstAttribute="top" secondItem="dWE-rO-vdW" secondAttribute="topMargin" id="Z3O-QC-oi1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EA3-s5-77D" secondAttribute="trailing" id="ntW-yl-Txl"/>
                                                <constraint firstItem="EA3-s5-77D" firstAttribute="leading" secondItem="dWE-rO-vdW" secondAttribute="leadingMargin" constant="10" id="qfM-Pa-CHE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.68999999999999995" green="0.46899999999999997" blue="0.77700000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="q9V-G8-p0U" kind="show" id="GRG-ds-cL8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Paramètres" id="wNn-3J-pd6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ugw-FV-spN">
                                        <rect key="frame" x="0.0" y="123.50000034679067" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ugw-FV-spN" id="3m6-Zz-RIi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rog-s1-SJu">
                                                    <rect key="frame" x="30" y="11" width="84.5" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cKX-AQ-PhK">
                                                    <rect key="frame" x="357" y="11" width="37" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoS-4H-5U9">
                                                            <rect key="frame" x="0.0" y="0.0" width="10.5" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvN-zy-pRM" userLabel="xp">
                                                            <rect key="frame" x="18.5" y="0.0" width="18.5" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cKX-AQ-PhK" firstAttribute="bottom" secondItem="Rog-s1-SJu" secondAttribute="bottom" id="5ZY-v1-eYf"/>
                                                <constraint firstItem="cKX-AQ-PhK" firstAttribute="centerY" secondItem="Rog-s1-SJu" secondAttribute="centerY" id="JHS-6M-dfo"/>
                                                <constraint firstItem="cKX-AQ-PhK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rog-s1-SJu" secondAttribute="trailing" constant="8" symbolic="YES" id="Tj5-oB-tXf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rog-s1-SJu" secondAttribute="bottom" id="XZA-i4-XOT"/>
                                                <constraint firstAttribute="trailing" secondItem="cKX-AQ-PhK" secondAttribute="trailing" constant="20" id="nGk-oX-2jw"/>
                                                <constraint firstItem="Rog-s1-SJu" firstAttribute="top" secondItem="3m6-Zz-RIi" secondAttribute="topMargin" id="u8M-ro-kvk"/>
                                                <constraint firstItem="Rog-s1-SJu" firstAttribute="leading" secondItem="3m6-Zz-RIi" secondAttribute="leadingMargin" constant="10" id="zj8-xm-meP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FXp-vv-gad" id="Zhc-1m-mma"/>
                            <outlet property="delegate" destination="FXp-vv-gad" id="Dzb-tv-87I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accueil" largeTitleDisplayMode="always" id="VbU-L1-7ne"/>
                    <connections>
                        <outlet property="experienceLabel" destination="CoS-4H-5U9" id="1q2-s4-Ove"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPW-4S-XKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.6376811594205" y="-364.28571428571428"/>
        </scene>
        <!--Maison-->
        <scene sceneID="nUa-6H-Oxh">
            <objects>
                <viewController id="lef-pj-WWo" customClass="GameViewController" customModule="Walk_For_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VwJ-IY-4d3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7fV-a6-zhB" userLabel="Stack View money">
                                <rect key="frame" x="20" y="773" width="77" height="35"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeImage2Dollar" translatesAutoresizingMaskIntoConstraints="NO" id="xrL-SI-zIf">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="HXr-Md-weg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEi-gq-jwn">
                                        <rect key="frame" x="50" y="0.0" width="27" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.68999999999999995" green="0.46899999999999997" blue="0.77700000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="TZj-Ii-dg2" userLabel="Stack View Products">
                                <rect key="frame" x="85" y="98" width="244.5" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gRI-LW-Dwf">
                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNX-De-FvB">
                                                <rect key="frame" x="0.0" y="0.0" width="11.5" height="45"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.68999999999999995" green="0.46899999999999997" blue="0.77700000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeImage4Wheat" translatesAutoresizingMaskIntoConstraints="NO" id="r2j-Wj-IjB">
                                                <rect key="frame" x="21.5" y="0.0" width="40" height="45"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jhK-vT-ENq">
                                        <rect key="frame" x="91.5" y="0.0" width="61.5" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZn-IW-IiW">
                                                <rect key="frame" x="0.0" y="0.0" width="11.5" height="45"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.68999999999999995" green="0.46899999999999997" blue="0.77700000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeImage5Potatoe" translatesAutoresizingMaskIntoConstraints="NO" id="ZyI-jy-XYi">
                                                <rect key="frame" x="21.5" y="0.0" width="40" height="45"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fmo-Ma-7Vz">
                                        <rect key="frame" x="183" y="0.0" width="61.5" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atj-gm-1J9">
                                                <rect key="frame" x="0.0" y="0.0" width="11.5" height="45"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.68999999999999995" green="0.46899999999999997" blue="0.77700000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeImage6Tomato" translatesAutoresizingMaskIntoConstraints="NO" id="KxM-JF-CRF">
                                                <rect key="frame" x="21.5" y="0.0" width="40" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="b0P-ad-XHi"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oe9-tL-LBE">
                                <rect key="frame" x="173" y="308" width="68" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rqi-Qs-rlG">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="40"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4m-u5-lPs">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="40"/>
                                                <state key="normal" image="homeImage8farmer"/>
                                                <connections>
                                                    <action selector="slotButton1Tapped:" destination="lef-pj-WWo" eventType="touchUpInside" id="6is-F3-nAU"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJG-hG-pwK">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="40"/>
                                                <state key="normal" image="homeImage8farmer"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ce3-N8-1gQ">
                                        <rect key="frame" x="0.0" y="68" width="68" height="0.0"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKZ-Wy-D5P">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="40"/>
                                                <state key="normal" image="homeImage8farmer"/>
                                            </button>
                                            <button hidden="YES" opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsV-SB-2Ve">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="40"/>
                                                <state key="normal" image="homeImage8farmer"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Oe9-tL-LBE" secondAttribute="height" multiplier="1:1" id="GtT-Fn-sNy"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ogz-7v-oz3">
                                <rect key="frame" x="20" y="384" width="374" height="359"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WPb-Db-Kjd">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="tSA-EV-MM8" customClass="VegetableCell" customModule="Walk_For_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tdq-t3-2K6">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BFo-m2-hXJ">
                                                    <rect key="frame" x="2" y="2" width="66" height="66"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BFo-m2-hXJ" secondAttribute="trailing" constant="2" id="BP2-hI-lVZ"/>
                                                <constraint firstItem="BFo-m2-hXJ" firstAttribute="top" secondItem="Tdq-t3-2K6" secondAttribute="top" constant="2" id="HTQ-Ei-vGu"/>
                                                <constraint firstItem="BFo-m2-hXJ" firstAttribute="leading" secondItem="Tdq-t3-2K6" secondAttribute="leading" constant="2" id="hk0-w5-iPV"/>
                                                <constraint firstAttribute="bottom" secondItem="BFo-m2-hXJ" secondAttribute="bottom" constant="2" id="uCe-sm-Bml"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="70" height="70"/>
                                        <connections>
                                            <outlet property="vegetable" destination="Tdq-t3-2K6" id="oEu-lT-Kx0"/>
                                            <outlet property="vegetableImageView" destination="BFo-m2-hXJ" id="7uN-fQ-MYh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SED-HR-aaa" userLabel="Stack View buy vegies">
                                <rect key="frame" x="107" y="773" width="200" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achète tes légumes " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAY-35-yU1">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="XbE-QH-5Ce"/>
                                            <constraint firstAttribute="height" constant="40" id="fmO-9c-GhJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demande moi pour planter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4je-kU-Zgq">
                                <rect key="frame" x="132" y="226.5" width="150" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HOJ-oh-hn2"/>
                                    <constraint firstAttribute="height" constant="60" id="qrL-vg-2cI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zf3-ia-5n3" userLabel="Stack View place available">
                                <rect key="frame" x="322" y="773" width="61.5" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="homeImage3Blueprint" translatesAutoresizingMaskIntoConstraints="NO" id="pf4-wD-xWz">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="6JU-cn-Cd1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRk-DI-3wD">
                                        <rect key="frame" x="50" y="0.0" width="11.5" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.68999999999999995" green="0.46899999999999997" blue="0.77700000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Vi-9R-4hx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oe9-tL-LBE" firstAttribute="top" secondItem="9Vi-9R-4hx" secondAttribute="top" constant="220" id="0C2-4g-Vav"/>
                            <constraint firstItem="SED-HR-aaa" firstAttribute="leading" secondItem="7fV-a6-zhB" secondAttribute="trailing" constant="10" id="1qZ-Cu-38T"/>
                            <constraint firstItem="zf3-ia-5n3" firstAttribute="top" secondItem="ogz-7v-oz3" secondAttribute="bottom" constant="30" id="BGx-Nb-yut"/>
                            <constraint firstItem="SED-HR-aaa" firstAttribute="bottom" secondItem="7fV-a6-zhB" secondAttribute="bottom" constant="5" id="BTi-Hj-VjJ"/>
                            <constraint firstItem="ogz-7v-oz3" firstAttribute="bottom" secondItem="9Vi-9R-4hx" secondAttribute="bottom" constant="-70" id="DMC-C9-HFP"/>
                            <constraint firstItem="ogz-7v-oz3" firstAttribute="top" secondItem="Oe9-tL-LBE" secondAttribute="bottom" constant="8" id="Dpn-9X-yD0"/>
                            <constraint firstItem="zf3-ia-5n3" firstAttribute="top" secondItem="SED-HR-aaa" secondAttribute="top" id="L51-uc-POk"/>
                            <constraint firstItem="TZj-Ii-dg2" firstAttribute="centerX" secondItem="VwJ-IY-4d3" secondAttribute="centerX" id="Wwb-f4-Egn"/>
                            <constraint firstItem="SED-HR-aaa" firstAttribute="centerX" secondItem="VwJ-IY-4d3" secondAttribute="centerX" id="Yhe-iZ-p0D"/>
                            <constraint firstItem="9Vi-9R-4hx" firstAttribute="bottom" secondItem="SED-HR-aaa" secondAttribute="bottom" id="fqW-0F-aSu"/>
                            <constraint firstItem="Oe9-tL-LBE" firstAttribute="centerX" secondItem="VwJ-IY-4d3" secondAttribute="centerX" id="kal-Ju-wVy"/>
                            <constraint firstItem="7fV-a6-zhB" firstAttribute="leading" secondItem="9Vi-9R-4hx" secondAttribute="leading" constant="20" id="kgG-d7-4bC"/>
                            <constraint firstItem="SED-HR-aaa" firstAttribute="top" secondItem="7fV-a6-zhB" secondAttribute="top" id="ncr-3D-GFn"/>
                            <constraint firstItem="4je-kU-Zgq" firstAttribute="centerX" secondItem="Oe9-tL-LBE" secondAttribute="centerX" id="oPX-8I-ccC"/>
                            <constraint firstItem="ogz-7v-oz3" firstAttribute="trailing" secondItem="9Vi-9R-4hx" secondAttribute="trailing" constant="-20" id="q0C-MH-oaN"/>
                            <constraint firstItem="ogz-7v-oz3" firstAttribute="leading" secondItem="9Vi-9R-4hx" secondAttribute="leading" constant="20" id="sUf-HC-daW"/>
                            <constraint firstItem="TZj-Ii-dg2" firstAttribute="top" secondItem="9Vi-9R-4hx" secondAttribute="top" constant="10" id="v7G-4F-lyx"/>
                            <constraint firstItem="zf3-ia-5n3" firstAttribute="bottom" secondItem="SED-HR-aaa" secondAttribute="bottom" id="yC6-ea-mQe"/>
                            <constraint firstItem="Oe9-tL-LBE" firstAttribute="top" secondItem="4je-kU-Zgq" secondAttribute="bottom" constant="21.5" id="yXe-OE-0bm"/>
                            <constraint firstItem="zf3-ia-5n3" firstAttribute="leading" secondItem="SED-HR-aaa" secondAttribute="trailing" constant="15" id="zG8-hp-fxV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Maison" largeTitleDisplayMode="always" id="5yo-aU-8dK"/>
                    <connections>
                        <outlet property="buyVegiesButtonTapped" destination="zAY-35-yU1" id="egm-FJ-3x7"/>
                        <outlet property="collectionView" destination="ogz-7v-oz3" id="ZZg-sW-Xaw"/>
                        <outlet property="moneyNumberLabel" destination="cEi-gq-jwn" id="NwI-8E-iNj"/>
                        <outlet property="plantLabelTapped" destination="4je-kU-Zgq" id="jRB-8u-gyK"/>
                        <outlet property="potatoeQuantityLabel" destination="NZn-IW-IiW" id="ftc-eP-ffh"/>
                        <outlet property="slotButton1" destination="f4m-u5-lPs" id="9nB-uL-eZN"/>
                        <outlet property="slotButton2" destination="VJG-hG-pwK" id="9kG-U7-YKb"/>
                        <outlet property="slotButton3" destination="fKZ-Wy-D5P" id="QLv-sP-t3Y"/>
                        <outlet property="slotButton4" destination="TsV-SB-2Ve" id="MO8-md-QqI"/>
                        <outlet property="squareMeterNumberLabel" destination="DRk-DI-3wD" id="e4U-Sd-4Y7"/>
                        <outlet property="tomatoesQuantityLabel" destination="Atj-gm-1J9" id="rkT-Ac-5iB"/>
                        <outlet property="wheatQuantityLabel" destination="wNX-De-FvB" id="idr-De-lUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imo-Qc-qPP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521.7391304347827" y="369.64285714285711"/>
        </scene>
        <!--Modifier le Profil-->
        <scene sceneID="jVx-9T-if2">
            <objects>
                <tableViewController id="q9V-G8-p0U" customClass="UpdateProfilController" customModule="Walk_For_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rdH-vW-iXj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="laZ-Ji-tQP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="QGm-wZ-UbJ" userLabel="Sexe">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QGm-wZ-UbJ" id="uQP-k6-J53">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgL-Mo-oNm">
                                                    <rect key="frame" x="10" y="0.0" width="37" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g3-o2-xgE">
                                                    <rect key="frame" x="304.5" y="0.0" width="60" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.68999999999999995" green="0.46899999999999997" blue="0.77700000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hgL-Mo-oNm" secondAttribute="bottom" id="92F-dF-cKJ"/>
                                                <constraint firstItem="hgL-Mo-oNm" firstAttribute="leading" secondItem="uQP-k6-J53" secondAttribute="leading" constant="10" id="FjP-2c-Gmw"/>
                                                <constraint firstItem="6g3-o2-xgE" firstAttribute="centerY" secondItem="hgL-Mo-oNm" secondAttribute="centerY" id="Nh6-aF-zs5"/>
                                                <constraint firstAttribute="trailing" secondItem="6g3-o2-xgE" secondAttribute="trailing" constant="20" id="Qwy-9T-Lqe"/>
                                                <constraint firstItem="hgL-Mo-oNm" firstAttribute="top" secondItem="uQP-k6-J53" secondAttribute="top" id="fNF-5t-jSE"/>
                                                <constraint firstItem="6g3-o2-xgE" firstAttribute="top" secondItem="hgL-Mo-oNm" secondAttribute="top" id="kbr-LB-dWN"/>
                                                <constraint firstItem="6g3-o2-xgE" firstAttribute="bottom" secondItem="hgL-Mo-oNm" secondAttribute="bottom" id="oB5-Iw-eCL"/>
                                                <constraint firstItem="6g3-o2-xgE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hgL-Mo-oNm" secondAttribute="trailing" constant="8" symbolic="YES" id="rdh-3d-PSL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="pPE-AF-fVd" userLabel="Poids">
                                        <rect key="frame" x="0.0" y="74.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pPE-AF-fVd" id="q9T-na-QXH">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poids" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRT-92-ZZ2">
                                                    <rect key="frame" x="10" y="0.0" width="42" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8e-j1-6RV">
                                                    <rect key="frame" x="313.5" y="0.0" width="51" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.68999999999999995" green="0.46899999999999997" blue="0.77700000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uRT-92-ZZ2" secondAttribute="bottom" id="HvV-ob-RcQ"/>
                                                <constraint firstItem="uRT-92-ZZ2" firstAttribute="leading" secondItem="q9T-na-QXH" secondAttribute="leading" constant="10" id="K6R-Ob-5EK"/>
                                                <constraint firstItem="d8e-j1-6RV" firstAttribute="centerY" secondItem="uRT-92-ZZ2" secondAttribute="centerY" id="R0g-Ph-b5r"/>
                                                <constraint firstItem="uRT-92-ZZ2" firstAttribute="top" secondItem="q9T-na-QXH" secondAttribute="top" id="Ral-Cz-nST"/>
                                                <constraint firstItem="d8e-j1-6RV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uRT-92-ZZ2" secondAttribute="trailing" constant="8" symbolic="YES" id="Z7d-Eu-2ve"/>
                                                <constraint firstItem="d8e-j1-6RV" firstAttribute="top" secondItem="uRT-92-ZZ2" secondAttribute="top" id="jf7-oy-Sfy"/>
                                                <constraint firstAttribute="trailing" secondItem="d8e-j1-6RV" secondAttribute="trailing" constant="20" id="q04-uB-WI6"/>
                                                <constraint firstItem="d8e-j1-6RV" firstAttribute="bottom" secondItem="uRT-92-ZZ2" secondAttribute="bottom" id="xUc-Lu-e2J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="q9V-G8-p0U" id="1l1-d4-Gdl"/>
                            <outlet property="delegate" destination="q9V-G8-p0U" id="Mwm-8e-VnG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Modifier le Profil" largeTitleDisplayMode="never" id="ZGY-I5-Q3M"/>
                    <connections>
                        <outlet property="sexeLabel" destination="6g3-o2-xgE" id="Hk2-2M-4Pt"/>
                        <outlet property="weightLabel" destination="d8e-j1-6RV" id="oS9-b2-Jx1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwE-xz-NTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276.8115942028985" y="-364.28571428571428"/>
        </scene>
        <!--Historique-->
        <scene sceneID="D8T-ea-ghx">
            <objects>
                <tableViewController id="Z5n-34-arc" customClass="TrackHistoryTableViewController" customModule="Walk_For_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g8c-OT-qMO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Walk Cell" textLabel="u45-tr-CLv" detailTextLabel="ova-FR-URg" style="IBUITableViewCellStyleSubtitle" id="3aG-Ib-Qh1">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3aG-Ib-Qh1" id="BGR-bj-F4L">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u45-tr-CLv">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ova-FR-URg">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z5n-34-arc" id="G2p-Vr-dlc"/>
                            <outlet property="delegate" destination="Z5n-34-arc" id="0tI-Na-n8V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Historique" largeTitleDisplayMode="always" id="1Wp-NM-cNw">
                        <leftBarButtonItems>
                            <barButtonItem enabled="NO" image="barButton1Play" id="Ey5-xn-N5c" userLabel="start Button Item">
                                <connections>
                                    <action selector="startButtonPressed:" destination="Z5n-34-arc" id="0RS-y4-5Ed"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" image="barButton2Stop" style="done" id="D8U-xH-Hro" userLabel="Stop Button Item">
                                <connections>
                                    <action selector="stopButtonPressed:" destination="Z5n-34-arc" id="pJ9-3J-QMJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="Rip-9x-iBW">
                                <connections>
                                    <action selector="deleteTracks:" destination="Z5n-34-arc" id="Rwo-CY-NCf"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Nouvelle Session" id="GoH-yJ-X0y">
                            <color key="tintColor" red="0.68999999999999995" green="0.46899999999999997" blue="0.77700000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="newSessionButton:" destination="Z5n-34-arc" id="6sr-6h-xeA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clearButton" destination="Rip-9x-iBW" id="voH-9g-jav"/>
                        <outlet property="playButton" destination="Ey5-xn-N5c" id="Neq-ve-neF"/>
                        <outlet property="stopButton" destination="D8U-xH-Hro" id="FlP-T4-2Vi"/>
                        <segue destination="xv8-ib-guO" kind="show" identifier="CellToMap" id="480-FN-Wf6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keG-05-vQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="-1039"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="mTA-f9-o8v">
            <objects>
                <viewController id="xv8-ib-guO" customClass="MapViewController" customModule="Walk_For_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="292-pv-pI3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKT-1A-hNH">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5UB-JD-iAH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.68999999999999995" green="0.46899999999999997" blue="0.77700000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hKT-1A-hNH" firstAttribute="top" secondItem="5UB-JD-iAH" secondAttribute="top" id="96f-dx-wBs"/>
                            <constraint firstItem="hKT-1A-hNH" firstAttribute="leading" secondItem="5UB-JD-iAH" secondAttribute="leading" id="GP1-zm-wSr"/>
                            <constraint firstItem="5UB-JD-iAH" firstAttribute="trailing" secondItem="hKT-1A-hNH" secondAttribute="trailing" id="lhA-ZV-hS6"/>
                            <constraint firstItem="5UB-JD-iAH" firstAttribute="bottom" secondItem="hKT-1A-hNH" secondAttribute="bottom" id="ntc-la-naG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="k4Y-pT-Uqv">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ml2-s4-Ui1">
                            <rect key="frame" x="96.5" y="5.5" width="221" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Standard" width="110"/>
                                <segment title="Satellite Flyover" width="110"/>
                            </segments>
                            <connections>
                                <action selector="changeMapType:" destination="xv8-ib-guO" eventType="valueChanged" id="CZg-ZO-fsl"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="hKT-1A-hNH" id="bzb-GR-qMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKX-vz-YYV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="-1039"/>
        </scene>
        <!--Accueil-->
        <scene sceneID="bHN-o6-zFj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UMq-ew-F5D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accueil" image="tabBar1Setting" id="Giv-w2-Ak6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jcE-Ue-VZs">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.68254542350000003" green="0.45276439190000001" blue="0.76865774389999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FXp-vv-gad" kind="relationship" relationship="rootViewController" id="sI3-xv-GMm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bws-PC-Pvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-364"/>
        </scene>
        <!--Parcours-->
        <scene sceneID="KpA-Nh-2j4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p90-js-obK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Parcours" image="tabBar2Footprints" id="cpq-Lo-eoe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="M0b-Dv-qG6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.68999999999999995" green="0.46899999999999997" blue="0.77700000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z5n-34-arc" kind="relationship" relationship="rootViewController" id="eN8-xL-TII"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnj-Zf-kfP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-1039"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UZd-Ak-hZd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1zb-be-Nom" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yrL-li-xH8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.68999999999999995" green="0.46899999999999997" blue="0.77700000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.5568627451" green="0.2666666667" blue="0.67843137249999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="UMq-ew-F5D" kind="relationship" relationship="viewControllers" id="XDn-yp-l5k"/>
                        <segue destination="p90-js-obK" kind="relationship" relationship="viewControllers" id="nTB-ys-mJV"/>
                        <segue destination="tXi-mx-C0o" kind="relationship" relationship="viewControllers" id="9Y7-ok-SKo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y29-5b-7Tu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="-364.28571428571428"/>
        </scene>
        <!--Maison-->
        <scene sceneID="ZEP-IG-dMJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tXi-mx-C0o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Maison" image="tabBar3Home" id="fCb-6d-U7z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z6R-N1-se9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lef-pj-WWo" kind="relationship" relationship="rootViewController" id="mg5-a2-EhJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnW-lk-jtt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="371"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.5568627451" green="0.2666666667" blue="0.67843137249999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
    <resources>
        <image name="barButton1Play" width="25" height="25"/>
        <image name="barButton2Stop" width="25" height="25"/>
        <image name="homeImage2Dollar" width="40" height="40"/>
        <image name="homeImage3Blueprint" width="40" height="40"/>
        <image name="homeImage4Wheat" width="40" height="45"/>
        <image name="homeImage5Potatoe" width="40" height="40"/>
        <image name="homeImage6Tomato" width="40" height="40"/>
        <image name="homeImage8farmer" width="40" height="40"/>
        <image name="tabBar1Setting" width="65" height="65"/>
        <image name="tabBar2Footprints" width="65" height="65"/>
        <image name="tabBar3Home" width="65" height="65"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
